$azul: #1F237E
$azul-dark: #1A1364
$azul-selected: #0c092f
$blanco: #ffffff
$celeste: #144CC1
$gris: #ddd
$gris-dark: #2D2C30
$rojo: #c82d2d
$negro: #000000
$verde: #1DC2A0
$verde-dark: #158e76
$violeta: #760EEC
$violeta-dark: #430887