.s_cms
	header
		background: $azul
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 5px 15px
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 999
		h2
			color: $blanco
			font-size: 18px
			display: inline-block
			@media(max-width: 460px)
				font-size: 14px
		.salir
			color: $blanco
			padding: 0 15px
			font-weight: 300
			font-size: 14px
			i
				color: $blanco
				padding-left: 15px
				@media(max-width: 460px)
					font-size: 12px
		.logo
			display: flex
			justify-content: space-between
			align-items: center
			width: 140px
			img
				align-self: center
				width: 24px
			.toggle-menu
				color: $blanco
				font-size: 18px