.s_cms
	.login-wrapper
		width: 100%
		.login
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: calc(100vh - 58px)
			img
				width: 85px
				padding-top: 45px
			form
				max-width: 390px
				width: 100%
				box-shadow: 1px 4px 7px 0px rgba(0,0,0,0.55)
				padding: 70px 50px
				fieldset
					text-align: center
					border: none
					input
						width: 100%
						font-size: 18px
						font-weight: 600
						margin: 15px 0
						border: none
						outline: none
						border-bottom: solid 1px $verde
				button[type=submit]
					border: solid 1px $verde-dark
					background: $verde-dark
					color: $blanco
					font-size: 16px
					margin-top: 15px
					outline: none
					box-shadow: none
					cursor: pointer
					padding: 5px 16px
					@extend %animacion-suave
					&:hover
						background: transparent
						color: $verde-dark