.s_cms
	#topmenu
		position: fixed
		left: 0
		top: 34px
		width: 160px
		height: calc(100vh - 58px)
		background: $azul-dark
		z-index: 999
		@extend %animacion-suave
		&.activo
			left: -200px
		@media(max-width: 460px)
			height: calc(100vh - 56px)
			top: 32px	
		ul
			height: 100%
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 15px 0
			li
				padding: 10px 15px
				width: 100%
				border-bottom: solid 1px $blanco
				position: relative
				@extend %animacion-suave
				a
					color: $blanco
					display: block
					width: 100%
					i
						font-size: 12px
						padding-right: 5px
				&:hover
					background: $azul-selected
				&:first-child
					border-top: solid 1px $blanco
			.current
				background: $azul-selected
				&:after
					content: ''
					position: absolute
					right: 0
					top: 15px
					width: 0
					height: 0
					transform: rotate(-180deg)
					border-left: 8px solid $blanco
					border-bottom: 6px solid transparent
					border-top: 6px solid transparent
			.oculta
				background: $rojo