.item-1
	background: url('../images/slider/slide-1.jpg') center center no-repeat
.item-2
	background: url('../images/slider/slide-2.jpg') center center no-repeat
.item-3
	background: url('../images/slider/slide-3.jpg') center center no-repeat
.item-4
	background: url('../images/slider/slide-4.jpg') center center no-repeat
.slide 
	background-size: cover
	height: 300px
.slider-principal
	position: relative
