// main: ../main.sass

// Familias tipográficas
// Estrategia para mejorar la cargar de la página
// https://www.zachleat.com/web/foft/

// Stage 1
// En primer lugar hay que configurar el archivo js/font.js (antes de seguir leyendo esto, pasá por fonts.js).
// Cargamos las familias/variantes más importantes (y solo en regular) para que se visualicen primero ni bien entramos al sitio. El navegador va a simular el resto de las variantes hasta que se carguen en el Stage 2.
.fonts-loaded body 
  font-family: BarlowRegular, sans-serif

// Stage 2
// Cargamos el resto de las familias/variantes en una segunda etapa
.fonts-b-loaded
  %barlow-regular
    font-family: BarlowRegular, sans-serif
  %barlow-bold
    font-family: BarlowBold, sans-serif
  %barlow-semibold
    font-family: BarlowSemiBold, sans-serif
  %barlow-light
    font-family: BarlowLight, sans-serif
  %bree-regular
    font-family: BreeRegular, sans-serif

// Cargo las tipografías con FontSquirrel (descargarlas de Google Fonts y generar variante por variante en FontSquirrel)
@font-face 
    font-family: BarlowRegular
    src: url('../fonts/barlow/Barlow-Regular.woff2') format('woff2'), url('../fonts/barlow/Barlow-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: BarlowBold
    src: url('../fonts/barlow/Barlow-Bold.woff2') format('woff2'), url('../fonts/barlow/Barlow-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: BarlowSemiBold
    src: url('../fonts/barlow/Barlow-SemiBold.woff2') format('woff2'), url('../fonts/barlow/Barlow-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
@font-face 
    font-family: BarlowLight
    src: url('../fonts/barlow/Barlow-Light.woff2') format('woff2'), url('../fonts/barlow/Barlow-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: BreeRegular
    src: url('../fonts/bree/BreeSerif-Regular.woff2') format('woff2'), url('../fonts/bree/BreeSerif-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal