footer
	background: #1F110E
	color: #fff
	padding: 10px 0
	.synapsis
		color: #fff
		text-align: right
		a
			color: #fff
			position: relative
			padding-left: 20px
			&:before 
				content: ''
				position: absolute
				top: 2px
				left: 0
				background: url('../images/footer/logo_synapsis.png') center center no-repeat
				background-size: cover
				height: 15px
				width: 15px

