.s_home
	.s1
		background: #000
		position: relative
		// &:after
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	background: rgba(0, 0, 0, 0.30)
		// 	z-index: 2
		.video-cont
			position: relative
			height: 100vh
			overflow: hidden
			video
				position: absolute
				top: 0
				left: 0
				min-width: 100%
				min-height: 100%
				cursor: pointer
				@media(max-width: 1400px)
					left: -18%
					top: -15%
				@media(max-width: 640px)
					left: -135%
					top: 0
			.cont-1300
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center
				position: relative
				z-index: 5
				h1
					color: $blanco
					font-size: 55px
					line-height: 65px
					max-width: 715px
					margin-top: 70px
					@media(max-width: 640px)
						font-size: 28px
						line-height: 36px
						max-width: 100%
				p
					color: $blanco
					font-size: 24px
					line-height: 36px
					margin: 70px 0
					max-width: 715px
					@media(max-width: 640px)
						font-size: 18px
						line-height: 26px
						max-width: 100%
						margin-top: 30px
				.mouse
					align-self: center
					animation: levitate 1.5s infinite
	.s2
		.cont-1300
			position: relative
			height: 100vh
			display: flex
			justify-content: flex-start
			align-items: center
			@media(max-width: 640px)
				height: calc(100vh - 60px)
				flex-direction: column
				align-items: flex-start
			.loguito
				position: absolute
				top: 20px
				left: 15px
			.bloque
				width: 100%
				height: 100vh
				display: flex
				align-items: center
				background-image: url('../images/home/xomos.jpg')
				background-size: initial
				background-repeat: no-repeat
				background-position: right center
				@media(max-width: 1400px)
					background-size: 45%
					background-position: 70% center
				@media(max-width: 991px)
					background: inherit
				@media(max-width: 640px)
					height: calc(100vh - 60px)
				.mod
					width: 580px
					padding: 60px 0
					background: $blanco
					position: relative
					@media(max-width: 1400px)
						padding-left: 80px
					@media(max-width: 991px)
						padding: 0
						width: 100%
					@media(max-width: 640px)
						background: inherit
						padding: 20px 10px
						background-image: url('../images/home/xomos.jpg')
						background-repeat: no-repeat
						background-size: 140%
						background-position: center
						&:after
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							background: rgba(0, 0, 0, 0.30)
							z-index: -1
					&:before
						content: ''
						position: absolute
						top: 70px
						left: -90px
						width: 70px
						height: 1px
						background: $amarillo
						@media(max-width: 1400px)
							left: -20px
						@media(max-width: 640px)
							display: none
					h5
						font-size: 14px
						line-height: 16px
						letter-spacing: 3px
						margin-bottom: 10px
						color: $gris
						@extend %bree-regular
						@media(max-width: 640px)
							color: $blanco
					h2
						font-size: 55px
						line-height: 65px
						margin-bottom: 30px
						color: $gris
						@media(max-width: 1400px)
							font-size: 38px
							line-height: 42px
							margin-bottom: 15px
						@media(max-width: 640px)
							font-size: 28px
							line-height: 32px
							margin-bottom: 10px
							color: $blanco
						span
							@extend %barlow-bold
					p
						@extend %barlow-light
						font-size: 20px
						line-height: 30px
						max-width: 450px
						margin-bottom: 35px
						color: $gris
						@media(max-width: 1400px)
							font-size: 18px
							line-height: 26px
							margin-bottom: 15px
						@media(max-width: 640px)
							color: $blanco
					a
						color: $gris
						font-size: 14px
						line-height: 20px
						letter-spacing: 4px
						@extend %bree-regular
						@media(max-width: 640px)
							color: $blanco
						span
							display: inline-block
							border: solid 1px $amarillo
							border-radius: 50%
							width: 22px
							height: 22px
							margin-right: 10px
							font-size: 11px
							padding-left: 2px
							padding-bottom: 2px
						i
							color: $amarillo
	.s3
		overflow: hidden
		.video-cont
			position: relative
			height: 100vh
			overflow: hidden
			// padding-bottom: 56.25%
			// padding-top: 0
			// height: 0
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100vh
			video
				position: absolute
				top: 0
				left: 0
				min-width: 100%
				min-height: 100%
				cursor: pointer
				@media(max-width: 1400px)
					left: -18%
					top: -15%
				@media(max-width: 640px)
					left: -212%
					top: -220px
			.vplay
				display: block
				position: absolute
				top: 46%
				left: 50%
				transform: translate(-50%)
				cursor: pointer
				font-size: 36px
				border: solid 1px $negro
				width: 60px
				height: 60px
				padding: 1px 4px
				border-radius: 50%
				z-index: 90
				i
					@extend %animacion-suave
				@media(min-width: 1400px)
					border: solid 2px $negro
					width: 100px
					height: 100px
					font-size: 58px
					padding: 1px 12px
				&:hover
					border: solid 1px $rojo
					i
						color: $rojo
			.portada-video
				position: absolute
				top: 0
				left: 0
				z-index: 90
				width: 100%
				@media(max-width: 640px)
					width: inherit
					height: 100%
			// 	@media(max-width: 640px)
			// 		display: none
			// .port-m
			// 	display: none
			// 	@media(max-width: 640px)
			// 		display: block

		// 	height: 100vh
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
		// 	h2
		// 		color: $blanco
		// 		font-size: 55px
		// 		line-height: 65px
	.s4
		background: $negro
		.cont-1300
			height: 100vh
			display: flex
			justify-content: center
			align-items: center
			position: relative
			@media(max-width: 640px)
				height: calc(100vh - 60px)
			.loguito
				position: absolute
				top: 20px
				left: 15px
			.bloque
				width: 820px
				height: 400px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				position: relative
				@media(max-width: 900px)
					width: 640px
					height: 350px
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 40px
					height: 40px
					background-image: url('../images/icons/corner-top.png')
					background-size: contain
					background-repeat: no-repeat
				&:after
					content: ''
					position: absolute
					bottom: 0
					right: 0
					width: 40px
					height: 40px
					background-image: url('../images/icons/corner-down.png')
					background-size: contain
					background-repeat: no-repeat
				.mod
					p
						@extend %bree-regular
						font-size: 48px
						line-height: 65px
						color: $blanco
						max-width: 600px
						margin-bottom: 50px
						@media(max-width: 900px)
							font-size: 36px
							line-height: 42px
						@media(max-width: 540px)
							font-size: 28px
					a
						color: $blanco
						font-size: 14px
						line-height: 20px
						letter-spacing: 4px
						span
							display: inline-block
							border: solid 1px $amarillo
							border-radius: 50%
							width: 22px
							height: 22px
							margin-right: 10px
							font-size: 11px
							padding-left: 2px
							padding-bottom: 2px
						i
							color: $amarillo
	.s5
		.cont-1300
			position: relative
			height: 100vh
			display: flex
			justify-content: flex-start
			align-items: center
			@media(max-width: 640px)
				height: calc(100vh - 60px)
			.loguito
				position: absolute
				top: 20px
				left: 15px
			.bloque-cont
				width: 100%
				height: 100vh
				display: flex
				align-items: center
				background-image: url('../images/home/s5.jpg')
				background-size: initial
				background-repeat: no-repeat
				background-position: right center
				position: relative
				@media(max-width: 1400px)
					background-size: 45%
					background-position: 70% center
				@media(max-width: 991px)
					background: inherit
				@media(max-width: 640px)
					height: calc(100vh - 60px)
				.bloque
					width: 580px
					padding: 60px 0
					background: $blanco
					position: relative
					@media(max-width: 1400px)
						padding-left: 80px
					@media(max-width: 991px)
						padding-left: 0
						width: 100%
					@media(max-width: 640px)
						background: inherit
						padding: 40px 10px
						background-image: url('../images/home/s5.jpg')
						background-repeat: no-repeat
						background-size: 125%
						background-position: center
						&:after
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							background: rgba(0, 0, 0, 0.30)
							z-index: -1
					h2
						font-size: 40px
						line-height: 48px
						margin-bottom: 30px
						color: $gris
						max-width: 420px
						@media(max-width: 1400px)
							font-size: 38px
							line-height: 42px
							margin-bottom: 15px
						@media(max-width: 640px)
							font-size: 24px
							line-height: 34px
							color: $blanco
						span
							@extend %barlow-bold
					p
						@extend %barlow-light
						font-size: 20px
						line-height: 30px
						margin-bottom: 35px
						color: $gris
						@media(max-width: 1400px)
							font-size: 18px
							line-height: 26px
							margin-bottom: 15px
						@media(max-width: 640px)
							color: $blanco
					a
						color: $gris
						font-size: 14px
						line-height: 20px
						letter-spacing: 4px
						@extend %bree-regular
						@media(max-width: 640px)
							color: $blanco
						span
							display: inline-block
							border: solid 1px $amarillo
							border-radius: 50%
							width: 22px
							height: 22px
							margin-right: 10px
							font-size: 11px
							padding-left: 2px
							padding-bottom: 2px
						i
							color: $amarillo