.s_que-hacemos
	.s1
		display: flex
		position: relative
		h4
			position: absolute
			top: 80%
			left: 50%
			transform: translate(-50%)
			z-index: 90
			@extend %bree-regular
			font-size: 14px
			line-height: 20px
			color: $amarillo
			background: $negro
			border: solid 1px $amarillo
			padding: 8px 26px
			letter-spacing: 4px
		.mod
			width: 25%
			border: solid 1px $blanco
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			position: relative
			display: flex
			justify-content: center
			align-items: center
			padding: 0 15px
			&:nth-child(2)
				background-image: url('../images/hacemos/mod1.jpg')
			&:nth-child(3)
				background-image: url('../images/hacemos/mod2.jpg')
			&:nth-child(4)
				background-image: url('../images/hacemos/mod3.jpg')
			&:last-child
				background-image: url('../images/hacemos/mod4.jpg')
			.sombra
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: $negro
				opacity: 0.5
			h3
				color: $blanco
				font-size: 40px
				line-height: 50px
	.s3
		.cont-1300
			position: relative
			height: 100vh
			text-align: center
			.loguito
				position: absolute
				top: 50px
				left: 15px
			h2
				font-size: 40px
				line-height: 48px
				padding-top: 180px
				margin-bottom: 70px
				@media(max-width: 1500px)
					margin-bottom: 40px
					padding-top: 100px
				@media(max-width: 550px)
					font-size: 24px
					line-height: 30px
					padding-top: 150px
			.slider-clientes
				position: relative
				ul
					margin-bottom: 0
					li
						.slide
							height: 315px
							text-align: center
							@media(max-width: 550px)
								height: 215px
							img
								display: block
								margin: 0 auto
								width: 80%
								@media(max-width: 550px)
									width: 45%
					.owl-dots
						.owl-dot
							width: 15px
							height: 15px
							display: inline-block
							margin: 0 7px
							border: solid 1px $gris
							border-radius: 50%
						.active
							background: $gris
	.s4
		.cont-1300
			position: relative
			height: 100vh
			padding-top: 80px
			.loguito
				position: absolute
				top: 50px
				left: 15px
			.bloque
				background-image: url('../images/hacemos/s4.jpg')
				background-size: initial
				background-repeat: no-repeat
				background-position: right top
				height: calc(100vh - 80px)
				border: solid 1px $blanco
				@media(max-width: 640px)
					background-image: unset
					margin-top: 0
				.mod
					width: 580px
					margin-top: 125px
					padding: 40px 0 60px
					background: $blanco
					@media(max-width: 1400px)
						margin-top: 75px
					@media(max-width: 640px)
						width: 100%
					h5
						font-size: 14px
						line-height: 16px
						letter-spacing: 3px
						margin-bottom: 10px
						color: $gris
						@extend %bree-regular
					h2
						font-size: 55px
						line-height: 65px
						margin-bottom: 30px
						max-width: 425px
						color: $gris
						@media(max-width: 1400px)
							max-width: 305px
							font-size: 38px
							line-height: 42px
							margin-bottom: 15px
						span
							@extend %barlow-semibold
					p
						@extend %barlow-light
						font-size: 20px
						line-height: 30px
						max-width: 450px
						margin-bottom: 35px
						color: $gris
						@media(max-width: 1400px)
							font-size: 18px
							line-height: 26px
							margin-bottom: 15px
					a
						color: $gris
						font-size: 14px
						line-height: 20px
						letter-spacing: 4px
						i
							color: $amarillo
